# house-waste-project

./: README.md
app/: build.gradle  daum.php  index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraproject/: SplashActivity.java
app/src/main/java/com/example/cameraproject/API/: APIClient.java  APIInterface.java  Retrofit.java
app/src/main/java/com/example/cameraproject/Address/: AddressActivity.java  AddressContract.java  AddressPresenter.java
app/src/main/java/com/example/cameraproject/CategorySelect/: CategorySelectActivity.java  CategorySelectAdapter.java  CategorySelectContract.java  CategorySelectPresenter.java  ExpandableListDataPump.java
app/src/main/java/com/example/cameraproject/ItemAdd/: ItemAddActivity.java  ItemAddContract.java  ItemAddPresenter.java
app/src/main/java/com/example/cameraproject/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/cameraproject/Main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/cameraproject/Util/: CheckNetwork.java  LoadingProgressDialog.java  Permission.java  PhotoManager.java  StartActivityManager.java
app/src/main/res/drawable/: bright_gray_rectangle_20.xml  bright_orange_round_rectangle_20.xml  gray_line_white_round_rectangle.xml  gray_line_white_round_rectangle_10.xml  gray_line_white_round_rectangle_5.xml  gray_round_rectangle_10.xml  limegreen_round_rectangle_10.xml  orange_round_rectangle_10.xml  pink_cora_round_rectangle_10.xml  pink_cora_round_rectangle_15.xml  shadow_test.xml  tender_orange_round_rectangle_10.xml  white_round_rectangle_10.xml  yellow_round_10.xml  yellow_round_oval.xml  yellow_round_rectangle.xml
app/src/main/res/layout/: activity_address.xml  activity_category_select.xml  activity_daum_web_view.xml  activity_item_add.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  dialog_loading_progress.xml  dialog_photo.xml  fragment_home.xml  fragment_members.xml  fragment_non_members.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: filepath.xml  network_security_config.xml
(+28 files in other folders)
