<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소지 등록"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/address_head_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/address_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/transparent"
            android:hint="도로명, 건물명, 번지 검색"
            android:textColorHint="@color/grayColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/btn_search_un"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grayColor"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/address_text_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="주소 통합검색 방법"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayColor"
            android:text="-도로명 + 건물번호(예 : 백범로31길 21)\n-동/읍, 면/리 + 번지 (예 : 공덕동 370-4)\n-건물명, 아파트명 (예 : 공덕더샾아파트)"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shadow_test"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/text2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="도로명"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/yellow_round_10"/>

            <TextView
                android:id="@+id/address_load_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/text2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >
            <TextView
                android:id="@+id/text3"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="지번"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/yellow_round_10"/>

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/text3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/address_throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직접버림"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/main_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/address_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내려드림"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/main_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/address_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="중고매입"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/main_color"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_detail_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/address_input_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상세주소를 입력해주세요."
            android:textColorHint="@color/grayColor"
            android:background="@color/transparent"
            />
        <View
            android:id="@+id/address_detail_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayColor"/>


    </LinearLayout>


    <TextView
        android:id="@+id/address_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/gray_round_rectangle_10"
        android:text="완료"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:visibility="gone"
        android:gravity="center"/>


</LinearLayout>